C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\05-09-2022 OOPS.exe
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\05-09-2022 OOPS.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\05-09-2022 OOPS.runtimeconfig.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\05-09-2022 OOPS.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\05-09-2022 OOPS.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\class.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\reusablecode.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\class.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\bin\Debug\net6.0\reusablecode.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.csproj.CopyComplete
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\refint\05-09-2022 OOPS.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\05-09-2022 OOPS.genruntimeconfig.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\05-09-2022 OOPS\obj\Debug\net6.0\ref\05-09-2022 OOPS.dll
