# Training-Handson

./: 19-09-2022 SQLSERVER.txt  21-09-2022.txt  22-09-2022.txt  23-09-2022.sln  26-09-2022.sln  27-09-2022.sln  README.md
01-09-2022/: 01-09-2022.sln
01-09-2022/01-09-2022/: 01-09-2022.csproj  mergesort.cs  shellsort.cs
02-09-2022 OOPS/: 02-09-2022 OOPS.sln
02-09-2022 OOPS/02-09-2022 OOPS/: 02-09-2022 OOPS.csproj  Program.cs
02-09-2022 OOPS/categoryclass/: category.cs  category.cs~RFd4d7a8d.TMP
02-09-2022 OOPS/productclass/: product.cs
03-10-2022/: 03-10-2022.sln
03-10-2022/03-10-2022/: 03-10-2022.csproj  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
05-09-2022 OOPS/: 05-09-2022 OOPS.sln
05-09-2022 OOPS/05-09-2022 OOPS/: 05-09-2022 OOPS.csproj  Program.cs  Program.cs~RFab810b6.TMP
05-09-2022 OOPS/class/: Class1.cs
06-09-2022 oops/: 09-09-2022.sln
06-09-2022 oops/09-09-2022/: Program.cs  Program.cs~RFa3e53fa.TMP
06-09-2022 oops/person/: Bank.cs  library.cs  person.cs  person.csproj  person.cs~RFa449636.TMP  transaction.cs
07-09-2022/: 07-09-2022.sln
07-09-2022/07-09-2022/: 07-09-2022.csproj  Employee.cs  Ps1.cs  Ps2.cs  Ps2.cs~RF16521a8.TMP  Ps3.cs  Ps6.cs  Ps7.cs  product.cs
07-10-2022/: 07-10-2022.sln
07-10-2022/07-10-2022/: 07-10-2022.csproj  Global.asax  Global.asax.cs
08-09-2022/: 08-09-2022.sln
08-09-2022/08-09-2022/: 08-09-2022.csproj  Department.cs  Employeeoperations.cs
09-09-2022/: 09-09-2022.sln
09-09-2022/09-09-2022/: 09-09-2022.csproj  Program.cs
09-09-2022/ClassLibrary1/: Class1.cs
09-09-2022/Monitor/: Class1.cs
09-09-2022/Mutex/: Class1.cs
09-09-2022/person/: Current.cs  IBank.cs  Savings.cs
12-09-2022/: 12-09-2022.sln
12-09-2022/12-09-2022/: 12-09-2022.csproj  Program.cs
12-09-2022/Calculator/: Class1.cs
12-09-2022/Stereo Disc/: Class1.cs  Stereo Disc.csproj
12-09-2022/custom attributes/: Program.cs  custom attributes.csproj
12-09-2022/song/: Class1.cs
14-09-2022/: 14-09-2022.sln
14-09-2022 problem/: 14-09-2022 problem.sln
14-09-2022 problem/14-09-2022 problem/: 14-09-2022 problem.csproj  Program.cs
14-09-2022 problem/ClassLibrary/: Class1.cs  ClassLibrary.csproj
14-09-2022/14-09-2022/: 14-09-2022.csproj  Program.cs
14-09-2022/Customer/: Class1.cs  Customer.csproj
19-08-2022/: ps1.cs  ps10.cs  ps11.cs  ps12.cs  ps13.cs  ps14.cs  ps16.cs  ps2.cs  ps3.cs  ps4.cs  ps5.cs  ps6.cs  ps7.cs  ps8.cs  ps9.cs
22-08-2022/: ps1.cs  ps10.cs  ps11.cs  ps12.cs  ps13.cs  ps15.cs  ps2.cs  ps3.cs  ps4.cs  ps5.cs  ps6.cs  ps7.cs  ps8.cs  ps9.cs
23-08-2022/: 23-08-2022.sln
23-08-2022/23-08-2022/: 23-08-2022.csproj  Program.cs  ps1.cs  ps2.cs  ps3.cs  ps4.cs  ps5.cs  ps6.cs  ps7.cs  ps8.cs
23-09-2022/: 23-09-2022.sln
23-09-2022/23-09-2022/: 23-09-2022.csproj  LibrarySystemDataSet.Designer.cs  LibrarySystemDataSet.xsd  Program.cs
23-09-2022/Products/: Class1.cs  Products.csproj
24-08-2022/: 24-08-2022.sln
24-08-2022/24-08-2022/: 24-08-2022.csproj  ps1.cs  ps2.cs  ps3.cs  ps4.cs  ps5.cs  ps6.cs  ps7.cs
25-08-2022/: 25-08-2022.sln
25-08-2022/25-08-2022/: 25-08-2022.csproj  Program.cs  filehandling demo.cs  ps1.cs  ps2.cs  ps4.cs
25-08-2022/25-08-2022/26-08-2022/26-08-2022/: Ps1.cs  Ps2.cs
25-08-2022/25-08-2022/linkedlistdemo/: linkedlistdemo.sln
25-08-2022/25-08-2022/linkedlistdemo/linkedlistdemo/: Program.cs
25-08-2022/25-08-2022/ps4/: ps4.sln
25-08-2022/25-08-2022/ps4/ps4/: Program.cs
26-08-2022/: 26-08-2022.sln
26-08-2022/26-08-2022/: 26-08-2022.csproj  Ps1.cs  Ps2.cs  Ps3.cs  Ps4.cs  product.cs  studentClass.cs
26-09-2022/: 26-09-2022.sln
26-09-2022/26-09-2022/: 26-09-2022.csproj  App1.config  ConfigurationManager.config  Program.cs  Program.cs~RF181af79.TMP
26-09-2022/BusinessLogicLayerLibrary/: BLL_LIB.cs  BusinessLogicLayerLibrary.csproj  Emp_BLL.cs  Emp_BLL.cs~RF1733646.TMP
26-09-2022/DataAccessLayerLibrary/: DAL.cs  DataAccessLayerLibrary.csproj  Emp_DAL.cs
26-09-2022/HelperLibrary/: Emp_HL.cs  Emp_HL.cs~RF181af98.TMP  HL.cs  HelperLibrary.csproj
27-09-2022/: 27-09-2022.sln
27-09-2022/27-09-2022/: 27-09-2022.csproj  Program.cs
28-09-2022/: 28-09-2022.sln
29-08-2022/: 29-08-2022.sln
29-08-2022/29-08-2022/: Ps2.cs  (+3 more)
30-08-2022/: Insertion sort.sln
30-09-2022/: 30-09-2022.sln
ConsoleApp1/: ConsoleApp1.sln
CustomerOrderService/: CustomerOrderService.sln
EMS Project/: EMS FULL STACK PROJECT.sln
Phase1Sec3/: Phase1Sec3.sln
Phase1Sec3.10/: Phase1Sec3.10.sln
Phase1Sec3.12/: Phase1Sec3.12.sln
Phase1Sec3.8/: Phase1Sec3.8.sln
Phase1sec3.6/: Phase1sec3.6.sln
Phase2_Project/: Phase2_Project.sln
Phase_End_Project/: Phase_End_Project.sln
Rainbow School/: Rainbow School.sln  dataStudents.txt  dataSubjects.txt  dataTeachers.txt
SimplilearnProject/: SimplilearnProject.sln
Specdemo/: Specdemo.sln
logicoftheapp/: logicoftheapp.sln
project1/: project1.sln
retrieve project/: retrieve project.sln
(+282 files in other folders)
