C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\bin\Debug\net6.0\Customer.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\bin\Debug\net6.0\Customer.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\Customer.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\Customer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\Customer.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\Customer.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\Customer.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\Customer.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\refint\Customer.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\Customer.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\ref\Customer.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022\Customer\obj\Debug\net6.0\Customer.csproj.CopyComplete
