C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\bin\Debug\net6.0\Calculator.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\bin\Debug\net6.0\Calculator.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\bin\Debug\net6.0\Calculator.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\Calculator.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\Calculator.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\Calculator.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\refint\Calculator.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\Calculator.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\12-09-2022\Calculator\obj\Debug\net6.0\ref\Calculator.dll
