C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\bin\Debug\net6.0\Phase1Sec3.10.exe
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\bin\Debug\net6.0\Phase1Sec3.10.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\bin\Debug\net6.0\Phase1Sec3.10.runtimeconfig.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\bin\Debug\net6.0\Phase1Sec3.10.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\bin\Debug\net6.0\Phase1Sec3.10.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\Phase1Sec3.10.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\Phase1Sec3.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\Phase1Sec3.10.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\Phase1Sec3.10.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\Phase1Sec3.10.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\Phase1Sec3.10.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\refint\Phase1Sec3.10.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\Phase1Sec3.10.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\Phase1Sec3.10.genruntimeconfig.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.10\Phase1Sec3.10\obj\Debug\net6.0\ref\Phase1Sec3.10.dll
