C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\bin\Debug\net6.0\linkedlistdemo.exe
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\bin\Debug\net6.0\linkedlistdemo.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\bin\Debug\net6.0\linkedlistdemo.runtimeconfig.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\bin\Debug\net6.0\linkedlistdemo.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\bin\Debug\net6.0\linkedlistdemo.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\linkedlistdemo.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\linkedlistdemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\linkedlistdemo.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\linkedlistdemo.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\linkedlistdemo.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\linkedlistdemo.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\refint\linkedlistdemo.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\linkedlistdemo.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\linkedlistdemo.genruntimeconfig.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\linkedlistdemo\linkedlistdemo\obj\Debug\net6.0\ref\linkedlistdemo.dll
