C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\bin\Debug\14-09-2022 problem.exe.config
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\bin\Debug\14-09-2022 problem.exe
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\bin\Debug\14-09-2022 problem.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\obj\Debug\14-09-2022 problem.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\obj\Debug\14-09-2022 problem.csproj.SuggestedBindingRedirects.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\obj\Debug\14-09-2022 problem.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\obj\Debug\14-09-2022 problem.exe
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\obj\Debug\14-09-2022 problem.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\bin\Debug\ClassLibrary.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\bin\Debug\Newtonsoft.Json.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\bin\Debug\ClassLibrary.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\bin\Debug\Newtonsoft.Json.xml
C:\Users\SANJAY STARK\source\repos\sanjay-git\14-09-2022 problem\14-09-2022 problem\obj\Debug\14-09-2022 problem.csproj.CopyComplete
