C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\bin\Debug\net6.0\ps4.exe
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\bin\Debug\net6.0\ps4.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\bin\Debug\net6.0\ps4.runtimeconfig.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\bin\Debug\net6.0\ps4.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\bin\Debug\net6.0\ps4.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ps4.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ps4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ps4.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ps4.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ps4.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ps4.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\refint\ps4.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ps4.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ps4.genruntimeconfig.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\25-08-2022\25-08-2022\ps4\ps4\obj\Debug\net6.0\ref\ps4.dll
