<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Customer">
      <HintPath>bin\Debug\net6.0\Customer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
