C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\bin\Debug\net6.0\Phase1Sec3.8.exe
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\bin\Debug\net6.0\Phase1Sec3.8.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\bin\Debug\net6.0\Phase1Sec3.8.runtimeconfig.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\bin\Debug\net6.0\Phase1Sec3.8.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\bin\Debug\net6.0\Phase1Sec3.8.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\Phase1Sec3.8.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\Phase1Sec3.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\Phase1Sec3.8.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\Phase1Sec3.8.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\Phase1Sec3.8.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\Phase1Sec3.8.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\refint\Phase1Sec3.8.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\Phase1Sec3.8.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\Phase1Sec3.8.genruntimeconfig.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.8\Phase1Sec3.8\obj\Debug\net6.0\ref\Phase1Sec3.8.dll
