C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\bin\Debug\net6.0\class.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\bin\Debug\net6.0\class.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\bin\Debug\net6.0\class.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\class.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\class.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\class.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\class.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\class.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\refint\class.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\class.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\05-09-2022 OOPS\class\obj\Debug\net6.0\ref\class.dll
