C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\bin\Debug\net6.0\Phase1Sec3.12.exe
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\bin\Debug\net6.0\Phase1Sec3.12.deps.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\bin\Debug\net6.0\Phase1Sec3.12.runtimeconfig.json
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\bin\Debug\net6.0\Phase1Sec3.12.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\bin\Debug\net6.0\Phase1Sec3.12.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\Phase1Sec3.12.csproj.AssemblyReference.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\Phase1Sec3.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\Phase1Sec3.12.AssemblyInfoInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\Phase1Sec3.12.AssemblyInfo.cs
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\Phase1Sec3.12.csproj.CoreCompileInputs.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\Phase1Sec3.12.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\refint\Phase1Sec3.12.dll
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\Phase1Sec3.12.pdb
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\Phase1Sec3.12.genruntimeconfig.cache
C:\Users\SANJAY STARK\source\repos\sanjay-git\Phase1Sec3.12\Phase1Sec3.12\obj\Debug\net6.0\ref\Phase1Sec3.12.dll
