<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_12_09_2022</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>calculator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Calculator">
      <HintPath>..\Calculator\bin\Debug\net6.0\Calculator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
